{
    "scripts": {
        "build": "npx webpack"
    },
    "devDependencies": {
        "webpack": "5.88.2",
        "webpack-cli": "5.1.4"
    },
    "dependencies": {
        "crypto-js": "4.2.0",
        "fast-xml-parser": "4.4.0"
    }
}
